<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\\SLYX.Model\\ModelDB.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
namespace SLYX.BLL
{

<#

    //使用foreach循环遍历ItemCollection.GetItems<EntityType>集合

    foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))

    { #>
        public partial class <#=entity.Name#>BLL : BaseBLL<Model.<#=entity.Name#>>, IBLL.I<#=entity.Name#>BLL
		{
		    public override void SetCurrentRepository()
			{
				//设置当前仓储为<#=entity.Name#>仓储
				CurrentRepository = _dbSession.<#=entity.Name#>DAL;
			}
		}
<#}#>

}